node:path:1307
    validateString(path, 'path');
    ^

TypeError [ERR_INVALID_ARG_TYPE]: The "path" argument must be of type string. Received undefined
    at Object.dirname (node:path:1307:5)
    at Logger.ensureLogFileExists (file:///Users/purvasinghgrover/Desktop/ECE461/ECE-46100-Phase-2/dist/phase-1/logger.js:18:26)
    at new Logger (file:///Users/purvasinghgrover/Desktop/ECE461/ECE-46100-Phase-2/dist/phase-1/logger.js:11:14)
    at file:///Users/purvasinghgrover/Desktop/ECE461/ECE-46100-Phase-2/dist/phase-1/RampUpMetric.js:3:16
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:123:5) {
  code: 'ERR_INVALID_ARG_TYPE'
}

Node.js v20.17.0
